# VirtualSportsAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtualsportsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualsportsandroid/: Application.kt  MainActivity.kt
app/src/main/java/com/example/virtualsportsandroid/di/: AppComponent.kt  AppModule.kt  Appcomponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/virtualsportsandroid/dices/: AdapterDiffCallBackViewHoldeEtcEtcEtc.kt  DiceGameBetHistoryFragment.kt  DiceGameBetHistoryModel.kt  DiceGameBetHistoryViewModel.kt  DiceGameFragment.kt  DiceGameResultModel.kt  DiceGameViewModel.kt
app/src/main/java/com/example/virtualsportsandroid/dices/data/: DiceBetHistoryRepository.kt
app/src/main/java/com/example/virtualsportsandroid/dices/game/: DiceGameResultFragmentState.kt
app/src/main/java/com/example/virtualsportsandroid/dices/history/: DiceGameBetHistoryFragmentState.kt  DiceGameBetHistoryLoadingUseCase.kt
app/src/main/java/com/example/virtualsportsandroid/filter/data/: CategoryDiffCallback.kt  FiltersRepository.kt  ProviderDiffCallback.kt
app/src/main/java/com/example/virtualsportsandroid/filter/domain/: FiltersLoadingUseCase.kt
app/src/main/java/com/example/virtualsportsandroid/filter/ui/: CategoryListAdapter.kt  FilterFragment.kt  FilterFragmentState.kt  FilterViewModel.kt  FiltersAdapter.kt  ProviderListAdapter.kt
app/src/main/java/com/example/virtualsportsandroid/game/: GameFragmentNavigator.kt
app/src/main/java/com/example/virtualsportsandroid/game/data/: ScreenGameModel.kt
app/src/main/java/com/example/virtualsportsandroid/game/domain/: AddGameToFavoriteUseCase.kt  DelGameFromFavoriteUseCase.kt  NetworkToGameScreenErrorMapper.kt  PlayGameUseCase.kt  ScreenGameModelMapper.kt
app/src/main/java/com/example/virtualsportsandroid/game/ui/: GameFragment.kt  GameFragmentViewModel.kt  WebViewFragment.kt
app/src/main/java/com/example/virtualsportsandroid/games/data/: GamesLoadingError.kt  GamesRepository.kt
app/src/main/java/com/example/virtualsportsandroid/games/domain/: FilterByCategoryAndProvidersUseCase.kt  FilterByCategoryUseCase.kt  FilterByProvidersUseCase.kt  FilterByTagUseCase.kt  LoadingByCategoryAndProvidersUseCase.kt  LoadingByCategoryUseCase.kt  LoadingByProvidersUseCase.kt  NotFilteredGamesLoadingUseCase.kt
app/src/main/java/com/example/virtualsportsandroid/games/ui/: DiffMainListScreenCallback.kt  DiffTopGamesCallback.kt  GamesFragment.kt  GamesFragmentState.kt  GamesItemDecorator.kt  GamesListAdapter.kt  GamesViewModel.kt  MainRecyclerViewAdapter.kt  TagsListAdapter.kt
app/src/main/java/com/example/virtualsportsandroid/loadingConfigs/data/: CategoryResponse.kt  ConfigsRepository.kt  ConfigsResponse.kt  GameResponse.kt  ProviderResponse.kt  TagResponse.kt
app/src/main/java/com/example/virtualsportsandroid/loadingConfigs/ui/: ConfigsLoadingState.kt  LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/example/virtualsportsandroid/mainScreen/: MainFragment.kt
app/src/main/java/com/example/virtualsportsandroid/nonetwork/: NetworkErrorFragment.kt
app/src/main/java/com/example/virtualsportsandroid/utils/: Constants.kt  FragmentNavigator.kt  NetworkHelper.kt  Result.kt
app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
app/src/main/res/drawable/: avd_heart_empty.xml  bet_history_button_background.xml  btn_register_border.xml  dice_1top_2left_3right.xml  dice_1top_3left_5right.xml  dice_1top_4left_2right.xml  dice_1top_5left_4right.xml  dice_2top_1left_4right.xml  dice_2top_3left_1right.xml  dice_2top_4left_6right.xml  dice_2top_6left_3right.xml  dice_3top_1left_2right.xml  dice_3top_2left_6right.xml  dice_3top_5left_1right.xml  dice_3top_6left_5right.xml  dice_4top_1left_5right.xml  dice_4top_2left_1right.xml  dice_4top_5left_6right.xml  dice_4top_6left_2right.xml  dice_5top_1left_3right.xml  dice_5top_3left_6right.xml  dice_5top_4left_1right.xml  dice_5top_6left_4right.xml  dice_6top_2left_4right.xml  dice_6top_3left_2right.xml  dice_6top_4left_5right.xml  dice_6top_5left_3right.xml  dice_start.xml  divider.xml  filter_button_background.xml  ic_baseline_arrow_back.xml  ic_baseline_favourite_added.xml  ic_baseline_favourite_not_added.xml  ic_close_dark.xml  ic_close_light.xml  ic_default_category.xml  ic_default_game.xml  ic_default_provider.xml  ic_dice_game_icon.xml  ic_heart.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  dice_bet_history_fragment.xml  dice_bet_history_item.xml  dice_game_bet_history_fragment.xml  dice_game_fragment.xml  filter_border_item.xml  filter_button_item.xml  filter_fragment.xml  filter_providers_title_item.xml  game_fragment.xml  game_item.xml  game_list_item.xml  games_fragment.xml  games_item.xml  loading_fragment.xml  login_fragment.xml  login_header.xml  main_fragment.xml  nonetwork_fragment.xml  provider_item.xml  registration_fragment.xml  webview_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: logo_pm_header_new_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  heart.xml  logo_pm_header_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualsportsandroid/: CheckLoginInputsUseCaseTest.kt  DiceGameBetHistoryLoadingUseCaseTest.kt  DiceGameResultLoadingUseCaseTest.kt  ExampleUnitTest.kt  FilterByCategoryAndProvidersUseCaseTest.kt  FilterByCategoryUseCaseTest.kt  FilterByProvidersUseCaseTest.kt  FilterByTagUseCaseTest.kt  FromApiToUiMapperTest.kt  LoadingByCategoryAndProvidersUseCaseTest.kt  LoadingByCategoryUseCaseTest.kt  LoadingByProvidersUseCaseTest.kt  NetworkToGameScreenErrorMapperTest.kt  NetworkToLoginErrorsMapperTest.kt  NetworkToRegisterErrorsMapperTest.kt  NotFilteredGamesLoadingUseCaseTest.kt  RegistrationInputsErrorTest.kt
(+122 files in other folders)
