<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".MainActivity">

    <com.example.virtualsportsandroid.utils.ui.BlRadioGroup
        android:id="@+id/rgBetTypesSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/radio_group_horizontal_padding"
        android:visibility="gone"
        app:constraint_referenced_ids="radio1, radio2, radio3, radio4, radio5, radio6,
                                        radioOdd, radioEven"
        app:layout_constraintBottom_toTopOf="@+id/radioOdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowBetHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/header_elements_horizontal_margin"
        android:background="@drawable/bet_history_button_background"
        android:text="@string/button_bet_history_text"
        android:textStyle="bold"
        app:fontFamily="@font/parimatch"
        app:layout_constraintBottom_toTopOf="@+id/tvPlaceYourBet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlaceYourBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/header_elements_horizontal_margin"
        android:gravity="center"
        android:padding="@dimen/header_elements_horizontal_margin"
        android:text="@string/tv_place_your_bet_text"
        android:textColor="@color/white"
        android:textSize="@dimen/place_your_bet_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowBetHistory" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_button_margin"
        android:button="@drawable/ic_twotone_bet_1"
        app:layout_constraintBottom_toTopOf="@+id/radio2"
        app:layout_constraintEnd_toStartOf="@+id/radio3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgBetTypesSet" />

    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_button_margin"
        android:button="@drawable/ic_twotone_bet_3"
        app:layout_constraintBottom_toBottomOf="@id/radio1"
        app:layout_constraintEnd_toStartOf="@+id/radio5"
        app:layout_constraintStart_toEndOf="@+id/radio1"
        app:layout_constraintTop_toTopOf="@id/radio1" />

    <RadioButton
        android:id="@+id/radio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_button_margin"
        android:button="@drawable/ic_twotone_bet_5"
        app:layout_constraintBottom_toBottomOf="@id/radio1"
        app:layout_constraintEnd_toStartOf="@+id/radioOdd"
        app:layout_constraintStart_toEndOf="@+id/radio3"
        app:layout_constraintTop_toTopOf="@id/radio1" />

    <RadioButton
        android:id="@+id/radioOdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_button_margin"
        android:paddingHorizontal="@dimen/radio_button_margin"
        android:text="@string/radio_button_odd_text"
        android:textColor="@color/white"
        android:textSize="@dimen/radio_button_textSize"
        app:fontFamily="@font/parimatch"
        app:layout_constraintBottom_toTopOf="@+id/radioEven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio5"
        app:layout_constraintTop_toTopOf="@id/radio5" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_button_margin"
        android:button="@drawable/ic_twotone_bet_2"
        app:layout_constraintBottom_toTopOf="@id/ivDiceImage"
        app:layout_constraintEnd_toEndOf="@+id/radio1"
        app:layout_constraintStart_toStartOf="@id/radio1"
        app:layout_constraintTop_toBottomOf="@id/radio1" />

    <RadioButton
        android:id="@+id/radio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_button_margin"
        android:button="@drawable/ic_twotone_bet_4"
        app:layout_constraintBottom_toBottomOf="@id/radio2"
        app:layout_constraintEnd_toStartOf="@+id/radio3"
        app:layout_constraintStart_toEndOf="@+id/radio3"
        app:layout_constraintTop_toTopOf="@id/radio2" />

    <RadioButton
        android:id="@+id/radio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_button_margin"
        android:button="@drawable/ic_twotone_bet_6"
        app:layout_constraintBottom_toBottomOf="@id/radio2"
        app:layout_constraintEnd_toEndOf="@+id/radio5"
        app:layout_constraintStart_toStartOf="@+id/radio5"
        app:layout_constraintTop_toTopOf="@id/radio2" />

    <RadioButton
        android:id="@+id/radioEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radio_button_margin"
        android:paddingHorizontal="@dimen/radio_button_margin"
        android:text="@string/radio_button_even_text"
        android:textColor="@color/white"
        android:textSize="@dimen/radio_button_textSize"
        app:fontFamily="@font/parimatch"
        app:layout_constraintBottom_toBottomOf="@id/radio6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio5"
        app:layout_constraintTop_toBottomOf="@+id/radioOdd" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDiceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice_start"
        app:layout_constraintBottom_toTopOf="@+id/tvDiceGameRollResultWin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio2"
        tools:src="@drawable/dice_start" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiceGameRollResultLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_game_roll_result_text"
        android:textColor="@color/lose"
        android:textSize="@dimen/radio_button_textSize"
        android:visibility="invisible"
        app:fontFamily="@font/parimatch"
        app:layout_constraintBottom_toBottomOf="@+id/tvDiceGameRollResultWin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDiceGameRollResultWin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiceGameRollResultWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_game_roll_result_text"
        android:textColor="@color/win"
        android:textSize="@dimen/radio_button_textSize"
        android:visibility="invisible"
        app:fontFamily="@font/parimatch"
        app:layout_constraintBottom_toTopOf="@id/btnRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDiceImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/error_message_textSize"
        android:visibility="invisible"
        app:fontFamily="@font/parimatch"
        app:layout_constraintBottom_toBottomOf="@+id/tvDiceGameRollResultWin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDiceGameRollResultWin"
        tools:text="Some error message" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_title_margin"
        android:background="@drawable/roll_button_background"
        android:paddingHorizontal="@dimen/button_roll_horizontal_padding"
        android:text="@string/roll_the_dice_button_text"
        android:textColor="@color/black"
        android:textSize="@dimen/game_title_textSize"
        android:textStyle="bold"
        app:fontFamily="@font/parimatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDiceGameRollResultWin" />

</androidx.constraintlayout.widget.ConstraintLayout>