<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_background"
    app:layout_constraintDimensionRatio="1:1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGameImage"
        android:layout_width="@dimen/game_image_size"
        android:layout_height="@dimen/game_image_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGameName"
        android:layout_width="@dimen/game_name_text_width"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/game_name_marginVertical"
        android:fontFamily="@font/roboto_condensed"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/game_name_textSize"
        app:fontFamily="@font/parimatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/ivGameImage"
        app:layout_constraintTop_toBottomOf="@id/ivGameImage"
        tools:text="Football World Cup" />
</androidx.constraintlayout.widget.ConstraintLayout>