<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/login_header" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svContentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/main_content_layout_padding">

            <LinearLayout
                android:id="@+id/llFilterButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/filter_button_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/filter_button_paddingVertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/filter_button_icon"
                    android:drawablePadding="@dimen/filters_button_drawablePadding"
                    android:fontFamily="@font/sf_pro_text"
                    android:text="@string/filters_button_text"
                    android:textColor="@color/gray_light_9d"
                    android:textSize="@dimen/filters_button_textSize" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/top_games_title_marginVertical"
                android:fontFamily="@font/roboto_condensed"
                android:textColor="@color/gray_light_f5"
                android:textSize="@dimen/top_games_title_textSize"
                tools:text="First tag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFirstTagGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilteredGamesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/filtered_games_title_marginVertical"
                android:fontFamily="@font/roboto_condensed"
                android:textColor="@color/gray_light_f5"
                android:textSize="@dimen/filtered_games_title_textSize"
                android:visibility="gone"
                tools:text="Filtered games title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilteredGames"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed"
        android:textColor="@color/gray_light_f5"
        android:textSize="@dimen/main_fragment_error_message_textSize"
        android:visibility="gone"
        tools:text="Some error message" />
</LinearLayout>